<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Header */
      header {
        width: 100%;
        min-height: 400px;
        padding-top: 3em;
      }
      #home header{
        background: no-repeat lightgrey url(images/cliff_ocean.jpg);
        background-size: 1500px
      }
      .main-header{
        background-color: rgb(255,255,255,0.8);
        width: 700px;
        margin: 2em auto 0 auto;
        min-height: 100px;
        height: 100px;
      }
      .main-header .logo img{
        width: 100px;
        height: 100px;
        margin: 0 2em 0 0;
        float: left;
      }
      /* Main Menu */
      .main-menu{
        margin-left: 227px;
        font-weight: 400;
      }
      .main-menu ul li {
        list-style-type: none;
        display: inline-block;
        float: left;
        padding-left: 25px;
        padding-right: 25px;
        border-left: 1px solid rgba(202, 204, 202, .6);
        line-height: 100px;
        text-transform: uppercase;
        font-size: 14px;
      }
    </style>
    <title>Great Cliff</title>
  </head>
  <header>
    <div class="main-header">
      <div class="logo">
        <img src="/images/logo.png" alt="Great Cliff's Logo" height="125" />
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">Home</a></li> 
          <li>Cliffs</li>
          <li><a href="index.html">Activities</a></li>
          <li><a href="index.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body id="home">
    <h2>Introducing California's Greatest Cliffs</h2>
    <h3>What is so unique about California cliffs?</h3>
    <p>
      California cliffs are one of a kind in the United States where no cliffs
      are as magnificent and beautiful as them. And California is the only state
      that have cliffs that fronts all possible environments: sea, river,
      mountains and canyons. There are four such individual unique cliffs: West
      Cliff, North Cliff, East Cliff and South Cliff. All offer fantastic
      overlooking views, recreational areas, camping sites, wildlife watch spots
      and overnight cabins.
    </p>
    <h3>Where are these cliffs?</h3>
    <p>
      Located within a 100 mile radius from Irvine, California, they can be
      reached by roads easily. The closest cliff to Irvine is West Cliff, which
      is the most popular and most visited.
    </p>
    <ul id="partners">
      <li class="partner"><h3>Partner 1 Image</h3></li>
      <li class="partner"><h3>Partner 2 Image</h3></li>
      <li class="partner"><h3>Partner 3 Image</h3></li>
      <li class="partner"><h3>Partner 4 Image</h3></li>
      <li class="partner"><h3>Partner 5 Image</h3></li>
      <li class="partner"><h3>Partner 6 Image</h3></li>
    </ul>
  </body>
  <footer>
    <div id="nondisclaimer">
      <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
      <div class="social">
        <h3>Facebook Image</h3>
        <h3>Instagram Image</h3>
        <h3>Twitter Image</h3>
      </div>
    </div>
    <div id="disclaimer">
      This website is designed and created solely for educational purposes only
      at Westcliff University. All contents are not intended for any commercial
      gain or use.
    </div>
  </footer>
</html>
